PORT=4000
DB_URI="mongodb+srv://manavdb:manav9987088255@cluster0.oapynmc.mongodb.net/test"
JWT_SECRET=nkankjazxanxjaxaahlhxhalalnsj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=cod.codeofduty@gmail.com
SMPT_PASSWORD=zddtjhuhumymkjkd
